debug=true
oauth.consumerKey=PfmOZIAmXIlQVIS5WIgGhw
oauth.consumerSecret=vJDoL7A2iRXni8vPXfWpPlyOQuyVCW2nYEdLXUFY3E
oauth.accessToken=207800478-nKhbiNujHKC8IWvIkCnwdyFPdWNGq5NrP1RlrNRP
oauth.accessTokenSecret=D99gQdaSYA2HAnZDC7am3TQLmrBGKxmM85RKHJfqNVk